{
  "name": "mikey-resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://michaelwagner.github.io/resume",
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
